{
  "name": "Palmetto Consulting of Columbia",
  "short_name": "PCC",
  "description": "Independent insurance consultants focused on captive insurance and the traditional insurance marketplace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f5",
  "theme_color": "#003057",
  "lang": "en-US",
  "categories": ["business", "finance"],
  "icons": [
    { "src": "/icons/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/android-chrome-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
