✅  .lighthouseci/ directory writable
✅  Configuration file found
✅  Chrome installation found
⚠️   GitHub token not set
Healthcheck passed!

Started a web server with "npm run preview"...
Running Lighthouse 1 time(s) on http://localhost:4173/
Run #1...done.
Running Lighthouse 1 time(s) on http://localhost:4173/about
Run #1...done.
Running Lighthouse 1 time(s) on http://localhost:4173/contact
Run #1...done.
Done running Lighthouse!

Checking assertions against 3 URL(s), 3 total run(s)

11 result(s) for [1mhttp://localhost:4173/[0m :

  [31m✘[0m  [1mcls-culprits-insight[0m failure for [1mminScore[0m assertion
       Layout shift culprits
       https://web.dev/articles/optimize-cls

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mheading-order[0m failure for [1mminScore[0m assertion
       Heading elements are not in a sequentially-descending order
       https://dequeuniversity.com/rules/axe/4.10/heading-order

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mimage-delivery-insight[0m failure for [1mminScore[0m assertion
       Improve image delivery
       https://developer.chrome.com/docs/lighthouse/performance/uses-optimized-images/

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mlcp-discovery-insight[0m failure for [1mminScore[0m assertion
       LCP request discovery
       https://web.dev/articles/optimize-lcp#1_eliminate_resource_load_delay

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mnetwork-dependency-tree-insight[0m failure for [1mminScore[0m assertion
       Network dependency tree
       https://developer.chrome.com/docs/lighthouse/performance/critical-request-chains

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1munused-javascript[0m failure for [1mmaxLength[0m assertion
       Reduce unused JavaScript
       https://developer.chrome.com/docs/lighthouse/performance/unused-javascript/

        expected: <=[32m0[0m
           found: [31m1[0m
      [2mall values: 1[0m


  [31m✘[0m  [1muses-responsive-images[0m failure for [1mmaxLength[0m assertion
       Properly size images
       https://developer.chrome.com/docs/lighthouse/performance/uses-responsive-images/

        expected: <=[32m0[0m
           found: [31m1[0m
      [2mall values: 1[0m


  ⚠️  [1mcategories[0m.performance warning for [1mminScore[0m assertion
        expected: >=[32m0.85[0m
           found: [31m0.83[0m
      [2mall values: 0.83[0m


  ⚠️  [1mcumulative-layout-shift[0m warning for [1mminScore[0m assertion
       Cumulative Layout Shift
       https://web.dev/articles/cls

        expected: >=[32m0.9[0m
           found: [31m0.34[0m
      [2mall values: 0.34[0m


  ⚠️  [1mmodern-image-formats[0m warning for [1mmaxLength[0m assertion
       Serve images in next-gen formats
       https://developer.chrome.com/docs/lighthouse/performance/uses-webp-images/

        expected: <=[32m0[0m
           found: [31m1[0m
      [2mall values: 1[0m


  ⚠️  [1mrender-blocking-insight[0m warning for [1mmaxLength[0m assertion
       Render blocking requests
       https://web.dev/learn/performance/understanding-the-critical-path#render-blocking_resources

        expected: <=[32m0[0m
           found: [31m1[0m
      [2mall values: 1[0m

12 result(s) for [1mhttp://localhost:4173/about[0m :

  [31m✘[0m  [1mcanonical[0m failure for [1mminScore[0m assertion
       Document does not have a valid `rel=canonical`
       https://developer.chrome.com/docs/lighthouse/seo/canonical/

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mcls-culprits-insight[0m failure for [1mminScore[0m assertion
       Layout shift culprits
       https://web.dev/articles/optimize-cls

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mheading-order[0m failure for [1mminScore[0m assertion
       Heading elements are not in a sequentially-descending order
       https://dequeuniversity.com/rules/axe/4.10/heading-order

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mimage-delivery-insight[0m failure for [1mminScore[0m assertion
       Improve image delivery
       https://developer.chrome.com/docs/lighthouse/performance/uses-optimized-images/

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mlcp-discovery-insight[0m failure for [1mminScore[0m assertion
       LCP request discovery
       https://web.dev/articles/optimize-lcp#1_eliminate_resource_load_delay

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mnetwork-dependency-tree-insight[0m failure for [1mminScore[0m assertion
       Network dependency tree
       https://developer.chrome.com/docs/lighthouse/performance/critical-request-chains

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1munused-javascript[0m failure for [1mmaxLength[0m assertion
       Reduce unused JavaScript
       https://developer.chrome.com/docs/lighthouse/performance/unused-javascript/

        expected: <=[32m0[0m
           found: [31m1[0m
      [2mall values: 1[0m


  [31m✘[0m  [1muses-responsive-images[0m failure for [1mmaxLength[0m assertion
       Properly size images
       https://developer.chrome.com/docs/lighthouse/performance/uses-responsive-images/

        expected: <=[32m0[0m
           found: [31m2[0m
      [2mall values: 2[0m


  ⚠️  [1mcategories[0m.performance warning for [1mminScore[0m assertion
        expected: >=[32m0.85[0m
           found: [31m0.83[0m
      [2mall values: 0.83[0m


  ⚠️  [1mcumulative-layout-shift[0m warning for [1mminScore[0m assertion
       Cumulative Layout Shift
       https://web.dev/articles/cls

        expected: >=[32m0.9[0m
           found: [31m0.34[0m
      [2mall values: 0.34[0m


  ⚠️  [1mmodern-image-formats[0m warning for [1mmaxLength[0m assertion
       Serve images in next-gen formats
       https://developer.chrome.com/docs/lighthouse/performance/uses-webp-images/

        expected: <=[32m0[0m
           found: [31m2[0m
      [2mall values: 2[0m


  ⚠️  [1mrender-blocking-insight[0m warning for [1mmaxLength[0m assertion
       Render blocking requests
       https://web.dev/learn/performance/understanding-the-critical-path#render-blocking_resources

        expected: <=[32m0[0m
           found: [31m1[0m
      [2mall values: 1[0m

11 result(s) for [1mhttp://localhost:4173/contact[0m :

  [31m✘[0m  [1mcanonical[0m failure for [1mminScore[0m assertion
       Document does not have a valid `rel=canonical`
       https://developer.chrome.com/docs/lighthouse/seo/canonical/

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mcls-culprits-insight[0m failure for [1mminScore[0m assertion
       Layout shift culprits
       https://web.dev/articles/optimize-cls

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mheading-order[0m failure for [1mminScore[0m assertion
       Heading elements are not in a sequentially-descending order
       https://dequeuniversity.com/rules/axe/4.10/heading-order

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mimage-delivery-insight[0m failure for [1mminScore[0m assertion
       Improve image delivery
       https://developer.chrome.com/docs/lighthouse/performance/uses-optimized-images/

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mlcp-discovery-insight[0m failure for [1mminScore[0m assertion
       LCP request discovery
       https://web.dev/articles/optimize-lcp#1_eliminate_resource_load_delay

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1mnetwork-dependency-tree-insight[0m failure for [1mminScore[0m assertion
       Network dependency tree
       https://developer.chrome.com/docs/lighthouse/performance/critical-request-chains

        expected: >=[32m0.9[0m
           found: [31m0[0m
      [2mall values: 0[0m


  [31m✘[0m  [1munused-javascript[0m failure for [1mmaxLength[0m assertion
       Reduce unused JavaScript
       https://developer.chrome.com/docs/lighthouse/performance/unused-javascript/

        expected: <=[32m0[0m
           found: [31m1[0m
      [2mall values: 1[0m


  [31m✘[0m  [1muses-responsive-images[0m failure for [1mmaxLength[0m assertion
       Properly size images
       https://developer.chrome.com/docs/lighthouse/performance/uses-responsive-images/

        expected: <=[32m0[0m
           found: [31m1[0m
      [2mall values: 1[0m


  ⚠️  [1mcumulative-layout-shift[0m warning for [1mminScore[0m assertion
       Cumulative Layout Shift
       https://web.dev/articles/cls

        expected: >=[32m0.9[0m
           found: [31m0.85[0m
      [2mall values: 0.85[0m


  ⚠️  [1mmodern-image-formats[0m warning for [1mmaxLength[0m assertion
       Serve images in next-gen formats
       https://developer.chrome.com/docs/lighthouse/performance/uses-webp-images/

        expected: <=[32m0[0m
           found: [31m1[0m
      [2mall values: 1[0m


  ⚠️  [1mrender-blocking-insight[0m warning for [1mmaxLength[0m assertion
       Render blocking requests
       https://web.dev/learn/performance/understanding-the-critical-path#render-blocking_resources

        expected: <=[32m0[0m
           found: [31m1[0m
      [2mall values: 1[0m

Assertion failed. Exiting with status code 1.

Dumping 3 reports to disk at /Users/jdf/projects/05-04-2026-pcc-v2/PCCWebsiteAlpha/reports/lighthouse...
Done writing reports to disk.

assert command failed. Exiting with status code 1.
